# DATABASE_URL="mysql://usr-nexauto:?k7gpmlGAMlVV*?V@34.60.150.95:3306/dbnexauto?connect_timeout=10"

DATABASE_URL="file:./db.db"
NEXT_PUBLIC_API_URL=https://app-nexauto-56094669882.us-central1.run.app
AUTH_SECRET="W5BbHYfXHW7CVNYb4e40r8t6A+D+h1m9C6UvbAPGKCQ="
AUTH_TRUST_HOST=true